<?php 

include "../connect.php";

$key = $_GET['message'];

include "order_get_data_doc.php";

?>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
</head>
<body>
	
<section class="print-doc">	

	<h1 class="header-doc">
		ЗАКАЗ - НАРЯД  № <?php echo $key; ?><br>                                                                         
		на поставку имущества
	</h1><br>
	<div class="date-doc">
		<script type="text/javascript"> // преобразовываем дату
			formatDate( <?php echo $year ?>, <?php echo $month ?>, <?php echo $day ?>, 'date-doc');
		</script>
	</div><br>
	<p class="paragraph-doc">
		Заказчик - <?php echo $row_leasing_company['NAME'];?>, в лице Генерального директора <?php echo $row_leasing_company['FIO'];?>, действующего на основании устава, поручает Поставщику <?php echo $row_suppliers['NAME'] ?>, в лице Генерального директора <?php echo $row_suppliers['FIO'] ?>, действующего на основании устава.
		Поставить <?php echo $row_order['NAME'];?> согласно спецификации №1 (Приложение 1)  на следующих условиях:<br>
		1.	Цена имущества составляет - <?php echo $row_order['PRICE'];?> руб. указана в Заказной спецификации без учета прибыли и НДС, которая после ее подписания становится неотъемлемой частью настоящего Заказ - наряда.<br>
		2.	Имущество приобретается Заказчиком с целью дальнейшей его передачи в лизинг.<br>
		3.	Качество поставляемого Имущества должно соответствовать требованиям ГОСТ, ТУ на соответствующий вид Имущества, а в случае обязательной сертификации иметь сертифика-ты качества и сертификаты соответствия.<br>
		4.	По окончании работ Поставщик направляет Заказчику и Получателю извещение с указа-нием номера  Заказной спецификации и  наименования объекта  (3 экз.);<br>
		5.	Датой исполнения Заказной спецификации является дата отгрузки Имущества.<br>
		6.	Поставка осуществляется на указанной Заказчиком  пункт назначения;<br>
		7.	Поставщик обязан  в течение 3-суток со дня отгрузки письменно уведомить Заказчика и Получателя об отгрузке Имущества по Заказной спецификации  с указанием:<br>
		- номера и даты отгрузочных документов <br>
		-	наименования и количества отгруженного Имущества (при частичной отгрузке).<br>
		8.	Поставляемое Имущества должно иметь следующие сопроводительные документы:<br>
		-	транспортная ж.д. накладная или иной документ заменяющий – 1 экз.;<br>
		-	сертификат качества – 1 экз. (в случае обязательной сертификации); <br>
		-	упаковочный лист – 1 экз.;<br>
		-	сертификат происхождения товара (по просьбе заказчика) – 1 экз.;<br>
		9.	Гарантийный срок эксплуатации поставляемого Имущества устанавливается согласно ГОСТ, ТУ на соответствующий вид Имущества. Указанные гарантии не распространя-ются на случаи как преднамеренного, так и непреднамеренного повреждения Имущества со стороны Получателя или третьих лиц.<br>
		10.	Получателя имеет право отказаться от принятия Имущества, если оно по наименованию и количеству не соответствует Заказной спецификации.<br>
		11.	Все споры или разногласия разрешаются Сторонами до подписания настоящего Заказ - наряда.<br>
		12.	Настоящий Заказ - наряд вступает в силу со дня подписания Сторонами и действует до исполнения обязательства Сторон.<br>
		13.	Все изменения, дополнения к Заказ - наряду, запросы и ответы на них, связанные с ис-полнением Заказ - наряда будет действительны лишь в том случае, если они совершены в письменной форме и подписаны Сторонами.<br>
		14.	Настоящий Заказ - наряд составлен в двух экземплярах, имеющих одинаковую юридиче-скую силу, по одному для каждой стороны.
		15.	Отгрузочные реквизиты:     <br>
		Наименование получателя - <?php echo $row_clients['NAME'];?>.<br>
		Адрес получателя - <?php echo $row_clients['ADDM'];?>.<br><br><br>
		ПОСТАВЩИК:<br><br>
		Юридический адрес: <?php echo $row_suppliers['ADDL'];?><br>
		Почтовый адрес: <?php echo $row_suppliers['ADDM'];?><br>
		Телефон: <?php echo $row_suppliers['TF'];?><br>
		Факс: <?php echo $row_suppliers['FX'];?><br>
		ИНН: <?php echo $row_suppliers['INN'];?><br>
		КПП: <?php echo $row_suppliers['KPP'];?><br>
		Расчетный счет: <?php echo $row_suppliers['RS'];?><br>
		Банк: <?php echo $row_leasing_supplier['NAME'];?><br>
		Корреспондентский счет: <?php echo $row_leasing_supplier['KS'];?><br>
		БИК: <?php echo $row_leasing_supplier['BIK'];?><br><br>

		Подпись: ______________________________	<br><br><br>
		
		ЗАКАЗЧИК:<br><br>
		Юридический адрес: <?php echo $row_leasing_company['ADDL'];?><br>
		Почтовый адрес: <?php echo $row_leasing_company['ADDM'];?><br>
		Телефон: <?php echo $row_leasing_company['TF'];?><br>
		Факс: <?php echo $row_leasing_company['FX'];?><br>
		ИНН: <?php echo $row_leasing_company['INN'];?><br>
		КПП: <?php echo $row_leasing_company['KPP'];?><br>
		Расчетный счет: <?php echo $row_leasing_company['RS'];?><br>
		Банк: <?php echo $row_leasing_bank['NAME'];?><br>
		Корреспондентский счет: <?php echo $row_leasing_bank['KS'];?><br>
		БИК: <?php echo $row_leasing_bank['BIK'];?><br><br>

		Подпись: ______________________________
	</p>
</section>

<nav class="nav-doc">
	<span class="button_print-doc" onclick="printDoc();">Печать</span>
	<span><a class="button_link-doc" href="order_get.php">Назад</a></span>
</nav>
</body>
</html>